 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style_rent.css" />
    <title>Dog On A Lease</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="nav__logo">
            <img src="assets/logo-light.png" alt="logo" class="logo-light" />
            <img src="assets/logo-dark.png" alt="logo" class="logo-dark" />
            Dog On A Lease
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <a href="./page.html" id="home" class="tab2"> Home</a>
        <a id="Profile"class="tab2"> My Profile/My Contract</a>
        <a href="./rent_your_car.html" id="Rent_a_car" class="tab2"> Rent a Car</a>
        <a id="log_out_nav" class="tab2"> Log out</a>
    
      </ul>
    </nav>

    <header>
      <div class="header__content">
        <h2>Your car details</h2>
        <p class="section__description">
          We show only the important stuff friend!
        </p>
      </div>
    </header>

    <section class="rentals container" id="rentals">
      <div class="rentals_content">
        <div class="rental_box">
          <div class="rental_top">
            <h3>Sedan</h3>
            <i class="fa-solid fa-lock-open"></i>
          </div>
          <img src="sedan_png.jpg" alt="" />
          <h2>Wolkswaggen</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>1st class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>

        <div class="rental_box">
          <div class="rental_top">
            <h3>Small Car</h3>
            <i class="fa-solid fa-lock-open"></i>
          </div>
          <img src="toyota_yaris.png" alt="" />
          <h2>Toyota</h2>
          <h4>Automatic/Manual</h4>
          <div class="class_tag">
            <p>1st class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>

        <div class="rental_box">
          <div class="rental_top">
            <h3>SUV</h3>
            <i class="fa-solid fa-heart heart"></i>
          </div>
          <img src="suv_peag.png" alt="" />
          <h2>Peugeot</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>2nd class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>

        <div class="rental_box">
          <div class="rental_top">
            <h3>SUV</h3>
            <i class="fa-solid fa-heart heart"></i>
          </div>
          <img src="suv_peag.png" alt="" />
          <h2>Peugeot</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>2nd class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>
        <div class="rental_box">
          <div class="rental_top">
            <h3>SUV</h3>
            <i class="fa-solid fa-heart heart"></i>
          </div>
          <img src="suv_peag.png" alt="" />
          <h2>Peugeot</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>2nd class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>
        <div class="rental_box">
          <div class="rental_top">
            <h3>SUV</h3>
            <i class="fa-solid fa-heart heart"></i>
          </div>
          <img src="suv_peag.png" alt="" />
          <h2>Peugeot</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>2nd class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>
        <div class="rental_box">
          <div class="rental_top">
            <h3>SUV</h3>
            <i class="fa-solid fa-lock lock"></i>
          </div>
          <img src="suv_peag.png" alt="" />
          <h2>Peugeot</h2>
          <h4>Automatic</h4>
          <div class="class_tag">
            <p>2nd class</p>
            <a href="#" class="rental-btn">Rent</a>
          </div>
        </div>

      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <a href="#" class="footer__logo">
            <img src="assets/logo-dark.png" alt="logo" />
            Dog on a Lease
          </a>
        </div>
        <div class="footer__col">
          <ul class="footer__links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>