<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog On a Lease</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="car_details.css">
    
</head>
<body>
    

    <div class="nav_box2">
        <a id="logo_cropped2" class="tab2"><img id="logo_for_nav2" src="./cropped_image.png"></a>
        <a id="myprofile_nav" class="tab2"> My Profile </a>
        
        <a id="Rent_a_car_nav" class="tab2"> Rent a Car</a>
        <a id="log_out_nav" class="tab2"> Log out</a>
    </div>


    

    
        
    <form id="form_rent" action="POST">
        <div class="form_container" >
                <h2 id="form_title"> Fill out all the blank spaces </h2>
                <div id="credentials2">
                    <label id="label_for_start_date" for="start_date_form"> Start Date </label>
                    <input type="date" id="start_date_form"  class="input_for_reg" name="start_date_form" required placeholder="Start Date"/>
                    <label id="label_for_end_date" for="end_date_form"> End Date </label>
                    <input type="date" id="end_date_form"  class="input_for_reg" name="end_date_form" required placeholder="End date"/>
                    <label id="label_for_pick_up"  for="pickup_loc"> Pick up Location </label>
                    <select name="pickup_loc" id="pickup_loc"  class="input_for_reg">
                        <option value="">--Please choose--</option>
                        <option value="Georgiopoulos Ent.">Georgiopoulos Ent.</option>
                        <option value="Zagkos Ent.">Zagkos Ent.</option>
                        <option value="HMTY Services">HMTY Services</option>
                    </select>
                    <label id="label_for_drop_off"  for="dropoff_loc"> Drop Off Location </label>
                    <select name="dropoff_loc" id="dropoff_loc"  class="input_for_reg">
                        <option value="">--Please choose--</option>
                        <option value="Georgiopoulos Ent.">Georgiopoulos Ent.</option>
                        <option value="Zagkos Ent.">Zagkos Ent.</option>
                        <option value="HMTY Services">HMTY Services</option>
                    </select>

                    
                </div>
                <div id="submit_btn2" ><button  class="submit_button2" type="button" id="button_for_con" > Submit woof!</button></div>
                


            </div>
        
    </section>
    <div class="footer1">
        <p id="footerheader" class="tab2"> Contact us </p>
        <p id="email" class="tab2">dogonalease@org.com</p>
        <p id="tel" class="tab2"> +30  x xxx xxxx </p>
        <!--insta and facebook images-->
        <a id="instagram" href="https://www.instagram.com" class="tab2"><img id="instagram_pic" src="./instalogo.png"></a>
        <a id="facebook" href="https://www.facebook.com" class="tab2"><img id="instagram_pic" src="./fblogo.png"></a>


    </div>
    
    <script type="module" src="scripts/index4.js">
      
    </script>
    
</body>
</html>