
.rentals_container h1,span{
    margin-top: 100px;
    margin-left: 50px;
}


.rentals_content{
    display: flex;
    flex-direction: column;
    padding: 50px ;
    gap: 1.5rem;
}

.rental_box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    background-color: gray;
    padding: 15px;
    border-radius: 10px;
    transition: 0.5s ease;
    margin-right: 400px;
    width: 1500px;
    height: 350px;
}


.rental_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rental_top h3{
    display: inline-block;
    background: #fff;
    font-size: 1.4rem;
    padding: 4px 7px;
    border-radius: 4px;
    font-weight: 900;
}

.rental_box img{
    margin: 0.3rem 0 0.3rem;
    height: 260px;
    object-fit: contain;
    object-position: center;
    margin-left: 100px;
}


.rental_box p{
    font-size: 1.6rem;
    font-weight: 800;
    color: rgb(95, 0, 0);
}

.rental_box .car_details{
    margin-left: 5rem;
    font-size: 1.3rem;
    font-weight: 900;
    
}

.button-class {
  display: flex;
  align-items: right;
  gap: 10px;
  padding: 2rem 1.5rem;
  margin-left: 40px;
  margin-top: 120px;
  margin-right: 50px;
  outline: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  background-color: black;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
  
}

.button-class:hover {
  background-color: rgb(95,0,0);
}

