
section{
    padding-top: 45px;
    padding-bottom: 45px;
}
#page1{
    padding-top: 0px;
    padding-bottom: 35px;
}

body{
    box-sizing: border-box;
    
    padding: 0;
    margin: 0;
    font-family:'Lato', sans-serif; 
    background-color: rgb(249, 249, 249);
}



.nav_box1{
    display: flex;
    border: 1px solid black;
    background-color: black;
    justify-content: space-around;
    position:fixed;
    top: 0;
    right:0;
    left:0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
    
}

.tab1 {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    box-shadow: none;
    padding: 0px;
    transition: all 0.3s ease;
    padding-top: 5px;
    padding-bottom: 5px;
}

#log_in_nav ,#about_us_nav,#customers_nav,#faq_nav{
    padding-top: 20px;
    font-size: large;
}

#logo_cropped{
    width: 3.5%;
    cursor: default;
}

#logo_for_nav{
    width: 100%;
    height: auto;
}



.tab1:hover{
    color: rgb(110, 110, 110);;
}

#inside1{
    display: grid;
    grid-template-columns: 1fr 1.4fr ;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;    
}




#logo_box1{
    
    display: grid;
    padding: 5%;  
    grid-template-rows: 2fr 4fr;
      

}

#h1{
    text-align: center;
   display: flex;
   flex-direction: column; 
   justify-content: flex-end;
   
   font-size: 50px;
   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);;
}

#logo1{
    
    padding: 0;
    margin: 0;
}
#logo_image{
    width: 100%;
    height: auto;
}

#sign_in_initial{
    margin: 0%;
    display: grid;
    grid-template-rows: 2fr 0.5fr 1fr;
    opacity: 1;
    transition: opacity 0.35s ease-out;
}

#initial_message1{
    
   
   display: flex;
   flex-direction: column; 
   justify-content: flex-end;
   
   font-size: 35px;
   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#initial_message2{
    font-weight: 300;
    margin-top: 0%;
    
    padding: 3%;
    padding-top: 0px;
    margin-left: 0;
    padding-left: 0;
    
    font-size: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}

.to_sign_in{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    text-align: center;
    color: white;
    border-radius: 50px;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    
}
    
    


#sign_in{
    
    margin: 0%;
    display:grid;
    grid-template-rows:1fr 2.6fr 0.7fr 0.7fr ;
    opacity: 0 ;
    transition: opacity 0.35s ease-out;
    
}



#sign_in_title{
    
    margin: 0%;
    text-align: center;
    padding: 3%;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    font-weight:bold;
    font-size:xx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#credentials1{
   
    padding: 5%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    
    }
#label_for_username{
    text-align: center;
    font-weight: bold;
    padding-bottom: 0;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    padding-top: 10px;
    font-weight:bold;
    font-size:large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
#label_for_password{
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    font-weight:bold;
    font-size:large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}
#username,#password {
    text-align: center;
    width: 40%;
    margin: 0 auto 1rem auto; 
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#username:focus,#password:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

#si_b , #si_b2{
    padding: 2%;
    display: flex;
    justify-content: center;
    
}
#r_b , #r_b2{
    padding: 2%;
    display: flex;
    justify-content: center;
    
}







.sign_in_button , .register_button2 {
    
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    text-align: center;
    color: white;
    border-radius: 50px;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.to_registration ,  .to_sign_in2{
    
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border: none;
    text-align: center;
    color: white;
    border-radius: 50px;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 1);
}

.to_sign_in:hover{
    background-color: rgb(110, 110, 110);
}
.sign_in_button:hover{
    background-color: rgb(110, 110, 110);
}
.to_registration:hover{
    background-color: rgb(110, 110, 110);
}
.register_button2:hover{
    background-color: rgb(110, 110, 110);
}
.to_sign_in2:hover{
    background-color:rgb(110, 110, 110);
}


#register_page{
    margin: 0%;
    opacity: 0 ;
    display:grid;
    grid-template-rows:0.7fr 2.6fr 0.5fr 0.5fr ;
    transition: opacity 0.35s ease-out;
    

}

#register_title{
    
    
    margin: 0%;
    text-align: center;
    padding: 3%;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    font-weight:bold;
    font-size:xx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#credentials2{
    
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0%;
    
    
    
    }


#label_for_username2 ,#label_for_years,#label_for_firm, #label_for_email, #label_for_firm , #label_for_fn , #label_for_ln{ 
    text-align: right;
    font-weight: bold;
    padding-bottom: 0;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
    font-weight:bold;
    font-size:large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
#label_for_password2{
    text-align:right;
    font-weight: bold;
    padding-bottom: 0;
    padding-right: 10px;
    padding-top: 10px;
    font-weight:bold;
    font-size:large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.input_for_reg {
    text-align: center;
    width: 40%;
    margin: 0 0 1rem 0;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input_for_reg:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.footer1{
    border: 1px solid black;
    display: flex;
    justify-content:space-around;
    position:fixed;
    bottom: 0;
    width: 100%;
    right:0;
    left:0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    background-color: black;
    
    

}
.tab2{
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 600;
    text-align: center;
    
    box-shadow: none;
    padding: 0px;
    transition: all 0.3s ease;
   
    
    
}

#instagram{
    width:5%;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 5px;
}
#facebook{
    cursor: pointer;
    width:5%;
    padding-top: 10px;
    padding-bottom: 5px;
}

#footerheader{
    width:15%;
    border-right: 2px solid white;
    font-size: 81%;
    padding-top: 5px;
    
    
    
    
}
#email{
    width: 37.5%;
    font-size: 80%;
    padding-top: 5px;
    
    
}
#tel{
    width: 37.5%;
    font-size: 80%;
    padding-top: 5px;
    
    
}

body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    height: 100%;
    overflow-y: scroll;
    
  }

  section {
    height:100vh;
    transition: background 0.5s;
  }

  #About_Us, #OurCustomers{
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    
  }
  #Who_are_we_header,#customers_header{
    
    border: 5px solid black;
    border-radius: 2px;
    margin: 0%;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight:bold;
    font-size:xx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
  }
  
  #boxx{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  
  #for_firms_p{
    
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;
    

  }
  #for_firms_header{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align:left;
    padding-left: 10px;
    
    font-size: 35px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  #boxxx{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
  }
  #for_emp_p{
    
    font-size: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    padding: 10px;
    

  }
  #for_emp_header{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align:right;
    padding-right: 25vh;
    
    font-size: 35px;
   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  #page1, #page2, #page3 , #page4{
    height: 100vh;
    
  }
  
  #all_customers{
    padding-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    padding-bottom: 0px;
    margin-bottom: 0px;
    
  }

  #customer1 , #customer2, #customer3, #customer4{
    border: 2px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    

  }
 
  #c1_title,  #c2_title,  #c3_title,  #c4_title{
    text-align: center;
    margin: 0px;
    font-size: 30px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-bottom: 2px solid black;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.5);

  }
  #customer_review_1,  #customer_review_2,  #customer_review_3,  #customer_review_4{
    margin: 10px;
    
    font-style: italic;
    font-size: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  }

  #instagram_pic, #facebook_pic{
    width: 50%;
    height: auto;

  }

  #comp_logo{
    width: 50%;
    height: auto;
  }
  #image_emp{
    display: flex;
    justify-content: right;
  }
  #image_firms{
    display: flex;
    justify-content: left;
    padding-left: 10px;
    
  }
  #car_logo_for_emp{
    width:33%;
    height: auto;
    padding-right: 50px;
    
    
    

}
#firm1logo,#firm2logo,#firm3logo,#firm4logo{
    padding-top: 3px;
    width: 70%;
    height: auto;
    
}
#image_customer1,#image_customer2,#image_customer3,#image_customer4{
    display: flex;
    justify-content: center;
}
#faq_title{
    
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 10px;
}
#faq_title_h4{
    border: 5px solid black;
    border-radius: 2px;
    margin: 0%;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight:bold;
    font-size:xx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
}
#faq_box{
    
    padding-bottom: 50px;
}
#q1_box,#q2_box,#q3_box,#q4_box{
    border: 3px solid black;
    margin: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
#q1,#q2,#q3,#q4{
    font-size: 35px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    padding-bottom: 10px;

}
#q1_a,#q2_a,#q3_a,#q4_a{
    font-size: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    padding-bottom: 10px;

}
/*  END OF INDEX */
/* START OF FIRST PAGE*/

.nav_box2{
    display: flex;
    border: 1px solid black;
    background-color: black;
    justify-content: space-around;
    position:fixed;
    top: 0;
    right:0;
    left:0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
    
}

.tab2 {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    box-shadow: none;
    padding: 0px;
    transition: all 0.3s ease;
    padding-top: 5px;
    padding-bottom: 5px;
}

#myprofile_nav ,#Rent_a_car_nav,#MyContract_nav,#log_out_nav{
    padding-top: 20px;
    font-size: large;
}

#logo_cropped2{
    width: 3.5%;
    
}

#logo_for_nav2{
    width: 100%;
    height: auto;
    cursor: default;
}

.tab2:hover{
    color: rgb(110, 110, 110);;
}

#log_in_message{
    display: flex;
    justify-content: 1fr 1fr;
    padding-top: 35px;
    opacity: 1;
    height: 100vh;
    
    transition: opacity 1.5s ease-out;
}
#bark_message{
    
    justify-content:center;
    padding-top: 35px;
    opacity: 0;
    height: 100vh;
    background-color: #000000;
    transition: opacity 0.25s ease-out;

}
#welcome{
    padding-top: 20%;
    text-align: right;
    padding-right: 20px;
    width: 50%;
    height: 50%;
    
    font-weight:bold;
    font-size:xxx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#welcome_fn{
    padding-top: 20%;
    width:50%;
    height:50%;
    
    font-weight:bold;
    font-size:xxx-large;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#bark_pop{
    padding-top: 20%;
    color: #f9f9f9;
    font-weight:bold;
    font-size:xxx-large;
    text-shadow: 0 2px 8px white(0, 0, 0, 0.2);

}
#inside2{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

#info>*{
    border: 2px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    
    margin: 15px;
    font-size: 20px;
    
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}
#car_summary>*{
    border: 2px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    
    margin: 15px;
    font-size: 20px;
    
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}
#car_summary{
    border: 3px solid black;
    width: 190%;
    height: 120%;
    margin: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
}

#car_summary_info{
    margin-left: 35px;
}

#photo_profile{
    
    height: 100%;
    
}
#profilename{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: 1fr 2fr;
    margin: 0;
}
#profilename_title{
    
    font-size: 35px;
   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
   padding-bottom: 0px;
   padding-top: 20px;
    
}
#info{
    padding-top: 10%;
}


#profile_pic{
    padding-top: 5%;
    padding-left: 25%;
    width: 50%;
    height: auto;
    
    
    
}
#profile_pic:hover{
    cursor:pointer
}

#car_summary_title{
    padding-top: 0px;
    padding-left: 20px;
    font-size: 25px;
   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
   
}




