<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog On a Lease</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <div class="nav_box2">
        <a id="logo_cropped2" class="tab2"><img id="logo_for_nav2" src="./cropped_image.png"></a>
        <a id="myprofile_nav" class="tab2"> My Profile </a>
        <a id="MyContract_nav"class="tab2"> My Contract</a>
        <a id="Rent_a_car_nav" class="tab2"> Rent a Car</a>
        

    </div>

    <div id="log_in_message">
        <div id="welcome">Welcome</div>
        <div id="welcome_fn"></div>
    </div>

    <div id="inside2">
        <div id="profilename">
            <h2 id="profilename_title"></h2>
            <div id="photo_profile"><img id="profile_pic" src="./profile_pic.png"></imf></div>
        </div>
        <div id="info">
            <h4 id="username_profile"></h4>
            <h4 id="email_profile"></h4>
            <h4 id="workplace_profile"></h4>
            <h4 id="Contract_info_profile">Current Contract:
                <h5 id="Vehicle_profile">Vehicle:</h5>
                <h5 id="sd_profile">Start Date:</h5>
                <h5 id="ed_profile">End Date:</h5>
            </h4>

        </div >
        <div id="car_summary">
            <h3>Info on my Dog</h3>
        </div>



    </div>
    

    </div>
    <div class="footer1">
        <p id="footerheader" class="tab2"> Contact us </p>
        <p id="email" class="tab2">dogonalease@org.com</p>
        <p id="tel" class="tab2"> +30  x xxx xxxx </p>
        <!--insta and facebook images-->
        <a id="instagram" href="https://www.instagram.com" class="tab2"><img id="instagram_pic" src="./instalogo.png"></a>
        <a id="facebook" href="https://www.facebook.com" class="tab2"><img id="instagram_pic" src="./fblogo.png"></a>


    </div>
    <script type="module" src="index2.js">
      
    </script>
    
</body>
</html>