@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


body{
    margin: 0%;
    font: 1.2em "Oswald";
    
}



.nav_box1{
    display: flex;
    border: 1px solid black;
    
    justify-content: space-around;
    position: sticky;
    
    
}

.tab1{
    border: 1px solid black;
    background-color: gray;
    width: 25%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    

}


.tab1:hover{
    background-color: lightgrey;
}

#inside1{
    display: grid;
    grid-template-columns: 1fr 1.4fr ;
    grid-template-rows: 1fr 3fr 1fr;
    height: 620px;    
}

#blankbox1{
    border: 1px solid black;
    
}
#blankbox2{
    border: 1px solid black;
}
#blankbox3{
    border: 1px solid black;
}
#blankbox4{
    border: 1px solid black;
}


#logo_box1{
    border: 1px solid black ;
    display: grid;
    padding: 5%;  
    grid-template-rows: 2fr 4fr;
      

}

#h1{
    text-align: center;
    
}

#logo1{
    border: 1px solid black;
    background-color: red;
}

#sign_in_initial{
    margin: 0%;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    opacity: 1;
    transition: opacity 0.35s ease-out;
}

#initial_message1{
    
    margin-bottom: 0%;
    border: 1px solid;
    padding: 3%;
    padding-bottom: 0px;
}
#initial_message2{
    font-weight: 300;
    margin-top: 0%;
    border: 1px solid;
    padding: 3%;
    padding-top: 0px;
    
}

.to_sign_in{
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: black;
    border-radius: 5px;
    background-color: red;
    transition: background-color 0.3s ease;
    
}

#sign_in{
    
    margin: 0%;
    display:grid;
    grid-template-rows:1fr 2.6fr 0.7fr 0.7fr ;
    opacity: 0 ;
    transition: opacity 0.35s ease-out;
    
}



#sign_in_title{
    border: 1px solid black;
    margin: 0%;
    text-align: center;
    padding: 3%;
    padding-bottom: 0px;
}
#credentials1{
    border: 1px solid black;
    padding: 5%;
    display: grid;
    margin: 0%;
    justify-content: center;
    
    }
#label_for_username{
    text-align: center;
}
#label_for_password{
    text-align: center;
}
#password{
    text-align: center;
    
}
#username{
    text-align: center;
    
}
#si_b , #si_b2{
    padding: 2%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
#r_b , #r_b2{
    padding: 2%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}







.sign_in_button , .register_button2 {
    
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: black;
    border-radius: 5px;
    background-color: red;
    transition: background-color 0.3s ease;
}

.to_registration ,  .to_sign_in2{
    
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: black;
    border-radius: 5px;
    background-color: red;
    transition: background-color 0.3s ease;
}

.to_sign_in:hover{
    background-color: lightgrey;
}
.sign_in_button:hover{
    background-color: lightgrey;
}
.to_registration:hover{
    background-color: lightgrey;
}
.register_button2:hover{
    background-color: lightgrey;
}
.to_sign_in2:hover{
    background-color: lightgrey;
}


#register_page{
    margin: 0%;
    opacity: 0 ;
    display:grid;
    grid-template-rows:0.7fr 2.6fr 0.5fr 0.5fr ;
    transition: opacity 0.35s ease-out;

}

#register_title{
    border: 1px solid black;
    margin: 0%;
    text-align: center;
    padding: 3%;
    padding-bottom: 0px;
}
#credentials2{
    border: 1px solid black;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0%;
    
    
    }


#label_for_username2 ,#label_for_firm, #label_for_email, #label_for_firm , #label_for_fn , #label_for_ln{ 
    text-align: center;
}
#label_for_password2{
    text-align: center;
}
#password2 , #email , #fn , #ln , #firm {
    text-align: center;
    
}
#username2{
    text-align: center;
    
}

.footer1{
    border: 1px solid black;
    display: flex;
    justify-content:space-around;
    position:fixed;
    bottom: 0;
    width: 100%;
    
  
    
    

}
.tab2{
    background-color: gray;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    margin: 0%;

}

#instagram{
    width:5%;
}
#facebook{
    
    width:5%;
}

#footerheader{
    width:15%;
    border-right: 2px solid black;
    font-size: 81%;
    
    
}
#email{
    width: 37.5%;
    font-size: 80%;
}
#tel{
    width: 37.5%;
    font-size: 80%;
}

