<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog On a Lease</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <section id="page1">
        <div class="nav_box1">
            <a id="logo_cropped" class="tab1"><img id="logo_for_nav" src="./cropped_image.png"></a>
            <a id="log_in_nav" class="tab1"> Log in </a>
            <a id="about_us_nav" class="tab1"> About us </a>
            <a id="customers_nav" class="tab1"> Our Customers </a>
            <a id="faq_nav" class="tab1"> FAQ </a>

        </div>
        <div id="inside1">
            <div id="blankbox1">  <br> </div>
            <div id="blankbox2"> <br> </div>
            <div id="logo_box1">
                <h1 id="h1">Dog on a Lease</h1>
                <div id="logo1"> <img id="logo_image" src="./logo.webp">

                </div>
                </div>
            <div id="sign_in_initial"> 
                <h2 id="initial_message1"> Leasing as easy as walking your dog to the park  </h2>
                <h3 id="initial_message2"> Choose a dog ... oops , we mean a car , today - right now</h3>
                <div><button id="button1" class="to_sign_in" type="button" > Sign In</button></div>

            </div>
            <div id="sign_in" style="display: none;">
                <h2 id="sign_in_title"> Sign In </h2>
                <div id="credentials1">
                    <label id="label_for_username"  for="username"> Username </label>
                    <input type="text" id="username" name="username" required placeholder="*Bark!*"/>
                    
                    <label id="label_for_password" for="password"> Password </label>
                    <input type="password" id="password" name="password" required placeholder="*Woof!*"/>
                </div>
                <div id="si_b"><button class="sign_in_button" type="button" > Sign In</button></div>
                <div id="r_b"><button class="to_registration" type="button" > Register </button></div>

            </div>
            <div id="register_page" style="display: none;">
                <h2 id="register_title"> Sign Up </h2>
                <div id="credentials2">
                    <label id="label_for_username2"  for="username2"> Username </label>
                    <input type="text" class="input_for_reg" id="username2" name="username2" required placeholder="*Bark!*"/>
                    <label id="label_for_fn" for="fn"> First Name </label>
                    <input type="text" id="fn"  class="input_for_reg" name="fn" required placeholder="*Max*"/>
                    <label id="label_for_ln" for="ln"> Last Name </label>
                    <input type="text" id="ln"  class="input_for_reg" name="ln" required placeholder="*The Dog*"/>
                    <label id="label_for_email" for="email"> Email </label>
                    <input type="email" id="email"  class="input_for_reg" name="email"  required placeholder="*doggo@bark.com*"/>
                    <label id="label_for_password2" for="password2"> Password </label>
                    <input type="password" id="password2"  class="input_for_reg" name="password2" required placeholder="*Woof!*"/>
                    <label id="label_for_firm"  for="firms"> Workplace </label>
                    <select name="firms" id="firms"  class="input_for_reg">
                        <option value="">--Please choose your Workplace--</option>
                        <option value="TechWave Solutions">TechWave Solutions</option>
                        <option value="GreenEdge Marketing">GreenEdge Marketing</option>
                        <option value="Apex Finance Group">Apex Finance Group</option>
                        <option value="BrightPath Healthcare">BrightPath Healthcare</option>
                    </select>
                    <label id="label_for_years" for="years">Years for Firm</label>
                    <input type="number" step="1" min="0" max="60" id="years"  class="input_for_reg" name="years" required/>
                </div>
                <div id="r_b2"><button class="register_button2" type="button"  > Sign Up</button></div>
                <div id="si_b2"><button class="to_sign_in2" type="button" > Sign In </button></div>


            </div>
            <div id="blankbox3"> <br> </div>
            <div id="blankbox4"> <br> </div>


        </div>
        <div class="footer1">
            <p id="footerheader" class="tab2"> Contact us </p>
            <p id="email" class="tab2">dogonalease@org.com</p>
            <p id="tel" class="tab2"> +30  x xxx xxxx </p>
            <!--insta and facebook images-->
            <a id="instagram" href="https://www.instagram.com" class="tab2"><img id="instagram_pic" src="./instalogo.png"></a>
            <a id="facebook" href="https://www.facebook.com" class="tab2"><img id="instagram_pic" src="./fblogo.png"></a>


        </div>
    </section>
    <section id="page2">
        
        <div id="About_Us">

            <h2 id="Who_are_we_header"> Who Are We?</h2>
            
        </div>
        <div id="for_firms">
            <h4 id="for_firms_header">Give your employees the best leasing experience!</h4>
            <div id="boxx">
            <p id="for_firms_p">At Dog on a lease, we specialize in providing hassle-free car leasing solutions tailored exclusively for employees of partnered firms. Our mission is to make vehicle access simple, affordable, and convenient by offering a wide range of quality vehicles, flexible leasing terms, and competitive rates. Whether for daily commuting or executive use, we ensure a smooth experience from selection to delivery—helping your employees drive with confidence and comfort.

            </p>
            <div id="image_firms"><img id="comp_logo" src="./firm_logo.png"></div>
            </div>
        </div>
        <div id="for_emp">
            <h4 id="for_emp_header"> If you look for a dog...</h4>
            <div id="boxxx">
             <div id="image_emp"><img id="car_logo_for_emp" src="./car_logo.png"></div>
            <p id="for_emp_p">... then Welcome! We make it easy for you to lease a car through your company with flexible plans, great rates, and a simple process—so you can drive stress-free.

            </p>
            
            </div>
        </div>
    </section>
    <section id="page3">
        <div id="OurCustomers">
        <h4 id="customers_header">
            Just listen to our Customers!
        </h4>
        </div>
        <div id="all_customers">
        <div id="customer1">
            <h5 id="c1_title"> TechWave Solutions</h5>
            <div id="image_customer1"><img id="firm1logo" src="./firm1_logo.png"></div>
            <p id="customer_review_1">"Partnering with Dog on a Lease has been a game-changer for our employee benefits program. The leasing process is seamless, the vehicle options are top-notch, and our staff loves the flexibility. Highly recommended!"</p>
        </div>
        <div id="customer2">
            <h5 id="c2_title">GreenEdge Marketing</h5>
            <div id="image_customer2"><img id="firm2logo" src="./firm2_logo.png"></div>
            <p id="customer_review_2">"We were looking for a hassle-free transportation solution for our growing team, and Dog on a Lease delivered. Their customer service is outstanding, and the rates are unbeatable. It’s a perk our employees truly appreciate."</p>
        </div>
        <div id="customer3">
            <h5 id="c3_title">Apex Finance Group</h5>
            <div id="image_customer3"><img id="firm3logo" src="./firm3_logo.png"></div>
            <p id="customer_review_3">"Dog on a Lease made it incredibly easy for our employees to access quality vehicles without the usual headaches of ownership. Their corporate plans are straightforward, and the support team is always responsive and helpful."</p>
        </div>
        <div id="customer4">
            <h5 id="c4_title">BrightPath Healthcare</h5>
            <div id="image_customer4"><img id="firm4logo" src="./firm4_logo.png"></div>
            <p id="customer_review_4">"Reliable, efficient, and employee-friendly. Dog on a Lease provided our healthcare staff with excellent car leasing options that made commuting much easier. We couldn’t be happier with the partnership."</p>
        </div>
        </div>
    </section>
    <section id="page4">
        <div id="faq_title">
            <h5 id="faq_title_h4"> FAQ </h5>
        </div>
        <div id="faq_box">
            <div id="q1_box">
            <h4 id="q1"> Who is eligible for the employee car leasing program?</h4>
            <p id="q1_a">Employees of partner companies that have enrolled in our corporate leasing program are eligible. If you're unsure whether your employer is part of our network, feel free to contact us or check with your HR department.</p>
            </div>
            <div id="q2_box">
            <h4 id="q2">What are the benefits of leasing a car through my employer?</h4>
            <p id="q2_a">Leasing through your employer often comes with exclusive benefits like lower monthly payments, no upfront deposit, inclusive maintenance packages, and potential tax advantages depending on your region.</p>
            </div>
            <div id="q3_box">
            <h4 id="q3">What documents do I need to lease a car as an employee?</h4>
            <p id="q3_a">You'll typically need a valid driver’s license, proof of employment, and recent payslips. Additional documentation may be required based on your credit profile or company agreement. These documents must be sent to your firm's HR.</p>  
            </div>
            <div id="q4_box">
            <h4 id="q4">Can I choose any car, or are there specific models available?</h4>
            <p id="q4_a">Don't worry about that, just register and find out for yourself!</p> 
            </div>
        </div>


    </section>
    <script type="module" src="scripts/index.js">
      
    </script>
</body>
</html>