<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog On a Lease</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    

    <div class="nav_box2">
        <a id="logo_cropped2" class="tab2"><img id="logo_for_nav2" src="./cropped_image.png"></a>
        <a id="myprofile_nav" class="tab2"> My Profile </a>
        <a id="MyContract_nav"class="tab2"> My Contract</a>
        <a id="Rent_a_car_nav" class="tab2"> Rent a Car</a>
        <a id="log_out_nav" class="tab2"> Log out</a>
    </div>

    <div id="log_in_message">
        <div id="welcome">Welcome</div>
        <div id="welcome_fn"></div>
    </div>

    <div id="bark_message"style="display:none">
        <div id="bark_pop">Bark!</div>
        
    </div>

    <div id="inside2">
        <div id="profilename">
            <h2 id="profilename_title"></h2>
            <div id="photo_profile"><img id="profile_pic" title="You don't dare to click me!" src="./profile_pic.png"></imf></div>
            
        </div>
        <div id="info">
            <p id="username_profile"></p>
            <p id="email_profile"></p>
            <p id="workplace_profile"></p>
            <p id="years_profile"></p>
            <p id="class_profile"></p>
            <p id="Contract_info_profile"><h3 id="Current_contract_profile">Current Contract</h3>
                <p id="Vehicle_profile">Vehicle:</p>
                <p id="sd_profile">Start Date:</p>
                <p id="ed_profile">End Date:</p>
                <p id="pu_profile">Pick-up location:</p>
                <p id="do_profile">Drop-Off location:</p>
            </p>

        </div >
        <div id="car_summary_box">
            <div id="car_summary">
                <h3 id="car_summary_title">Info on my Dog</h3>
            </div>
        </div>
    </div>
    

    </div>
    <div class="footer1">
        <p id="footerheader" class="tab2"> Contact us </p>
        <p id="email" class="tab2">dogonalease@org.com</p>
        <p id="tel" class="tab2"> +30  x xxx xxxx </p>
        <!--insta and facebook images-->
        <a id="instagram" href="https://www.instagram.com" class="tab2"><img id="instagram_pic" src="./instalogo.png"></a>
        <a id="facebook" href="https://www.facebook.com" class="tab2"><img id="instagram_pic" src="./fblogo.png"></a>


    </div>
    <script type="module" src="main.js">
      
    </script>
    
</body>
</html>