<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog On a Lease</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style_rent.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <div class="nav_box2">
        <a id="logo_cropped2" class="tab2"><img id="logo_for_nav2" src="./cropped_image.png"></a>
        <a id="myprofile_nav" class="tab2"> My Profile </a>
        <a id="MyContract_nav"class="tab2"> My Contract</a>
        <a id="Rent_a_car_nav" class="tab2"> Rent a Car</a>
        <a id="log_out_nav" class="tab2"> Log out</a>
    </div>

    <div class="rentals_container" id="rentals">
      <h1>Here are the available dogs!</h1>
      <span>Choose Carefully...woof!</span>
      <div class="rentals_content">
        <div class="rental_box" id="rental_box1">
          <div class="rental_top">
            <h3>Small Car</h3>
          </div>
          <img src="Sally_carrera.webp" alt="" />
          <div class="car_details">
            <h2>Sally Carrera</h2>
            
          </div>
            <button class="button-class" id="rent_the_car1">
              Rent your Dog...oops i mean Car</button>
          </div>
          <div class="car_details">
                <span>
                <em id="model_type"></em> <br>
                <em id="car_color"></em><br>
                <em id="car_cc"></em><br>
                <em id="avg_cons_car"></em><br>
                </span>
            </div>

        <div class="rentals_content">
        <div class="rental_box" id="rental_box2">
          <div class="rental_top">
            <h3>Sedan</h3>
            <i class="fa-solid fa-lock-open lock"></i>
          </div>
          <img src="Chick-Hicks-Render.webp" alt="" />
          <h2>Chick Hicks</h2>
          <div class="class_tag">
            <p>1st class</p>
          </div>
            <button class="button-class" id="rent_the_car2">
              Rent your Dog...oops i mean Car</button>
          </div>
        </div>

        <div class="rentals_content">
        <div class="rental_box" id="rental_box3">
          <div class="rental_top">
            <h3>Sport</h3>
            <i class="fa-solid fa-lock-open lock"></i>
            
          </div>
          <img src="Lighting_mcqueen.webp" alt="" />
          <h2>Lightning McQueen</h2>
          <div class="class_tag">
            <p>2nd class</p>
          </div>
            <button class="button-class" id="rent_the_car3">
              Rent your Dog...oops i mean Car</button>
          </div>
        </div>

        <div class="rentals_content">
        <div class="rental_box" id="rental_box4">
          <div class="rental_top">
            <h3>Class-A</h3>
            <i class="fa-solid fa-lock-open lock"></i>
          </div>
          <img src="Doc-Hudson-Render.webp" alt="" />
          <div id="model_name_car">
            <h2>Doc Hudson</h2>
          </div>
          <div class="class_tag">
            <p>2nd class</p>
          </div>
            <button class="button-class" id="rent_the_car4">
              Rent your Dog...oops i mean Car</button>
          </div>
        </div>

      </div>
    </section>

    <div class="footer1">
        <p id="footerheader" class="tab2"> Contact us </p>
        <p id="email" class="tab2">dogonalease@org.com</p>
        <p id="tel" class="tab2"> +30  x xxx xxxx </p>
        <!--insta and facebook images-->
        <a id="instagram" href="https://www.instagram.com" class="tab2"><img id="instagram_pic" src="./instalogo.png"></a>
        <a id="facebook" href="https://www.facebook.com" class="tab2"><img id="instagram_pic" src="./fblogo.png"></a>


    </div>
    <script type="module" src="scripts/index2.js">
      
    </script>

    <script type="module" src="scripts/index.js">
      
    </script>
    <script type="module" src="scripts/index3.js">
      
    </script>
</body>
</html>